<html>
<head>
	<title>SaveTabs Options</title>

	<style type="text/css">
		body {
			font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
			background-color: #eee;
		}

		div#container {
			width: 600px;
			margin: 60px auto;
			padding: 20px;
			background-color: white;
		}

		h1 {
			margin-top: 0;
			width: 100%;
			border-bottom: 1px solid #555;
			font-size: 22px;
		}

		#bookmark-tree {
			margin-top: 8px;
			width: 600px;
			height: 400px;
			border: 1px dotted black;
		}

		#bookmark-tree a {
			cursor: default;
		}
	</style>

	<script type="text/javascript" src="lib/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery.jstree.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>

<body>

<div id="container">

	<h1>SaveTabs Options</h1>

	<em id="changeText">Changes are saved instantly.</em>
	<br /><br />

	Create new bookmark folders in:
	<div id="bookmark-tree">
	<ul id="bookmark-ul-folder-0"></ul>
	</div>

</div>

</body>
</html>
